/* How it works */
.container {
  background: #ae1332;
  padding: var(--vertical-padding);
  font: var(--font);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.how-it-work-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-color-white);
  max-width: 624px;
  margin: 0 auto;
  padding-bottom: 16px;
}

.how-it-work-pharagraf {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.04em;
  text-align: center;
  color: var(--text-color-white);
  max-width: 509px;
  margin: 0 auto;
  padding-bottom: 35px;
}

.how-it-work-list-item {
  width: 389px;
  height: 128px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.how-it-work-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.how-it-work-button {
  border-radius: 200px;
  border-style: none;
  width: 136px;
  height: 48px;
  background: #ae1332;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33333;
  letter-spacing: -0.04em;
  color: var(--text-color-white);
}

.botton-green {
  background: #a1c864;
}

.botton-yellow {
  background: #f5ce13;
}

.how-it-work-pharagraf-card {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.04em;
  color: var(--text-color-black);
  max-width: 166px;
}

.fig {
  height: 476px;
  width: 768px;
  padding: 90px 0;
  margin: 0 auto;
}

.how-it-work-image {
  border-radius: 20px;
  max-height: 476px;
  max-width: 768px;
}
